# NexusMC

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/nexusmc/bridge/: BedrockBridgeService.java  BedrockPackExporter.java  BridgeConfig.java  BridgePlayerListener.java  ExportResult.java  GeyserSupport.java  HookLoadResult.java  ItemConverterRegistry.java  ItemMapping.java  NexusBridgeCommand.java  NexusBridgePlugin.java  PluginHook.java  TexturePackMapper.java
src/main/java/com/nexusmc/bridge/hook/: ItemsAdderHook.java  OraxenHook.java
src/main/resources/: config.yml  plugin.yml
